------------------ Quadratic Solver ------------------

TEAM: Ibrahim Itani, Ryan Cwynar, Noah Wochaski, Spencer Hunt


Test 1:
============

	getIt Function: 
	===================
	Line read from user: -5 3 4

	validation Function: 
	=======================
	Input is valid!

	Coefficients: [a] = -5.0000000, [b] =  3.0000000, and [c] 4.0000000

	qsolve Function: 
	=================
	Two real root solutions.

	Coefficients contain normal values.
	Roots are normal floating-point numbers.
	Test Done.


	format Function: 
	=====================
	Test was successful!

	PrintIt Function: 
	=================
	
There are two real solutions for coefficients:
	a = -5.000000, b = 3.000000, and c = 4.000000
Solutions:
	root 1 = 1.2433981
	root 2 = -0.6433981
	Test was successful!

Test 2:
============

	getIt Function: 
	===================
	Line read from user: 5 3 -4

	validation Function: 
	=======================
	Input is valid!

	Coefficients: [a] = 5.0000000, [b] =  3.0000000, and [c] -4.0000000

	qsolve Function: 
	=================
	Two real root solutions.

	Coefficients contain normal values.
	Roots are normal floating-point numbers.
	Test Done.


	format Function: 
	=====================
	Test was successful!

	PrintIt Function: 
	=================
	
There are two real solutions for coefficients:
	a = 5.000000, b = 3.000000, and c = -4.000000
Solutions:
	root 1 = 0.6433981
	root 2 = -1.2433981
	Test was successful!

Test 3:
============

	getIt Function: 
	===================
	Line read from user: 2 -3 4

	validation Function: 
	=======================
	Input is valid!

	Coefficients: [a] = 2.0000000, [b] =  -3.0000000, and [c] 4.0000000

	qsolve Function: 
	=================
	Complex root, No real solution

	Test Done.


	format Function: 
	=====================
	Test was successful!

	PrintIt Function: 
	=================
	
There is no solution for the coefficients:
	a = 2.000000, b = -3.000000, and c = 4.000000
	Test was successful!

Quit successfully!


