------------------ Quadratic Solver ------------------

TEAM: Ibrahim Itani, Ryan Cwynar, Noah Wochaski, Spencer Hunt


Test 1:
============

	getIt Function: 
	===================
	Line read from user: 1 2 3

	validation Function: 
	=======================
	Input is valid!

	Coefficients: [a] = 1.0000000, [b] =  2.0000000, and [c] 3.0000000

	qsolve Function: 
	=================
	Complex root, No real solution

	Test Done.


	format Function: 
	=====================
	Test was successful!

	PrintIt Function: 
	=================
	
There is no solution for the coefficients:
	a = 1.000000, b = 2.000000, and c = 3.000000
	Test was successful!

Quit successfully!


