------------------ Quadratic Solver ------------------

TEAM: Ibrahim Itani, Ryan Cwynar, Noah Wochaski, Spencer Hunt


Test 1:
============

	getIt Function: 
	===================
	Line read from user: 2e10 3 -1

	validation Function: 
	=======================
	Input is valid!

	Coefficients: [a] = 20000000000.0000000, [b] =  3.0000000, and [c] -1.0000000

	qsolve Function: 
	=================
	Two real root solutions.

	Coefficients contain normal values.
	Roots are normal floating-point numbers.
	Test Done.


	format Function: 
	=====================
	Test was successful!

	PrintIt Function: 
	=================
	
There are two real solutions for coefficients:
	a = 20000000000.000000, b = 3.000000, and c = -1.000000
Solutions:
	root 1 = 0.0000071
	root 2 = -0.0000071
	Test was successful!

Quit successfully!


